SamboMatMgmt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamboMatMgmt"
        xmlns:Properties="clr-namespace:SamboMatMgmt.Properties" x:Class="SamboMatMgmt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        Icon="pics/wcsf.jpg">
        <Window.InputBindings>
            <KeyBinding Modifiers="Ctrl" Key="Space" Command="{Binding FightCommand}" />
        </Window.InputBindings>
        <Grid x:Name="ScoreGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FFD31A1A" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Fill="Black"/>
            <Rectangle Grid.Column="2" Fill="#FF1414DC" HorizontalAlignment="Stretch"/>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <Grid x:Name="MainButtons" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="80" Width="80" IsDefault="True" Name="buttonFight" Command="{Binding FightCommand}" CommandParameter="{Binding ElementName=ButtonImage, Path=Source}" >
                        <Image Name="ButtonImage">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isCounting}" Value="True">
                                            <Setter Property="Source" Value="pics/stop.jpg" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isCounting}" Value="False">
                                            <Setter Property="Source" Value="pics/start.jpg" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="80" Width="80" IsDefault="False" Name="buttonReset" Click="OnBtnResetClick">
                        <StackPanel>
                            <Image Source="pics/reset.jpg"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="Parameters" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelWeight" Content="Weight:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
                    <ComboBox x:Name="Weight" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="20" IsEditable="True" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" LostFocus="FightLen_LostFocus" KeyUp="OnWeightEditKeyIp"/>
                    <Label x:Name="labelKg" Content="kg" Grid.Row="0" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
                    <Label x:Name="labelFightLen" Content="Fight Length:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
                    <ComboBox x:Name="BattleTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="180" IsEditable="True" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" LostFocus="FightLen_LostFocus"/>
                    <Label x:Name="labelSec" Content="sec" Grid.Row="1" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
                    <Label x:Name="labelHoldPoints" Content="Handle:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
                    <ComboBox x:Name="PointsForHold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="{Binding HandleCost}" IsEditable="True" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="labelPoints" Content="points" Grid.Row="2" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F7F7"/>
            </Grid>
                <Label x:Name="lblFightTime" Grid.Column="1" Content="Fight Clock:" FontSize="22" HorizontalAlignment="Stretch" Margin="10,20,10,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial Black" Background="#FF767171"/>
                <Label x:Name="lblTimeClock" Grid.Column="1" Content="{Binding FightClock}" FontSize="72" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial Black" FontWeight="Bold" Background="#FF767171"/>
        </StackPanel>
        <Image Source="pics/wcsf.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="125"/>
        <Image Source="pics/massa_logo_125.jpg" Grid.Column="1" HorizontalAlignment="Right" Height="125" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="125"/>


        <Label x:Name="labelCompetitorRed" Content="Competitor:" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="ComboCompetitorRed" Text="{Binding Path=CompetitorNameRed}" Grid.Column="0" Margin="150,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEditable="True" FontWeight="Bold" FontSize="16" FontFamily="Arial" SelectionChanged="ComboCompetitorRed_SelectionChanged" KeyUp="ComboCompetitorRed_KeyUp"/>
            <Label x:Name="labelCompetitorBlue" Content="Competitor:" Grid.Column="2" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <ComboBox x:Name="ComboCompetitorBlue" Text="{Binding Path=CompetitorNameBlue}" Grid.Column="2" Margin="150,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEditable="True" FontWeight="Bold" FontSize="16" FontFamily="Arial" KeyUp="ComboCompetitorBlue_KeyUp"/>
            <StackPanel Grid.Column="0">
                <GroupBox x:Name="GroupScoreRed" Grid.Column="0" Header="Score" HorizontalAlignment="Stretch" Margin="10,50,10,10" VerticalAlignment="Top" Foreground="#FF780C0C" FontSize="22" FontWeight="Bold" BorderBrush="#FF9B2B0B">
                    <GroupBox.Effect>
                        <DropShadowEffect Color="#FFD12222" BlurRadius="10" ShadowDepth="10"/>
                    </GroupBox.Effect>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Label x:Name="ScoreRed" Content="{Binding ScoreRed}" FontSize="96" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial Black" FontWeight="Bold" />
                        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="textBoxRedPlus1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonRedPlus1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnRedPlus1">
                                <StackPanel>
                                    <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxRedPlus2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="2" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonRedPlus2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnRedScorePlus2">
                                <StackPanel>
                                    <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxRedPlus4" Grid.Column="2" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="4" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonRedPlus4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnRedScorePlus4">
                                <StackPanel>
                                    <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxRedMinus1" Grid.Column="4" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonRedMinus1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnRedScoreMinus1">
                                <StackPanel>
                                    <Image Source="pics/minus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxRedReset" Grid.Column="5" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonRedReset" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" ToolTip="Reset" Click="OnRedScoreReset">
                                <StackPanel>
                                    <Image Source="pics/reset.jpg"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="SpecialActionsRed" Grid.Column="0" Header="Special Action Timers (sec)" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF780C0C" FontSize="22" FontWeight="Bold" BorderBrush="#FF9B2B0B">
                    <GroupBox.Effect>
                        <DropShadowEffect Color="#FFD12222" BlurRadius="10" ShadowDepth="10"/>
                    </GroupBox.Effect>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textBoxHold" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,10" TextWrapping="NoWrap" Text="20" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonHold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionHoldRed" ToolTip="Handle/Hold">
                            <StackPanel>
                                <Image Source="pics/hold.jpg"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="textBoxPain" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="60" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonPain" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionPainRed" ToolTip="Pain">
                            <StackPanel>
                                <Image Source="pics/target.jpg" ToolTip="Pain"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="textBoxMedical" Grid.Column="2" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="180" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonMedical" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionMedicalRed" ToolTip="Medical Timeout">
                            <StackPanel>
                                <Image Source="pics/medical.jpg" ToolTip="Medical Timeout"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="3">
                            <Label x:Name="lblSpecialTimeRed"  Content="Clock:" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" Background="#FF767171"/>
                            <Label x:Name="SpecialClockRed" Content="{Binding SpecialClockRed}" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" FontWeight="Bold" Background="#FF767171"/>
                            <Label x:Name="SpecialTimeoutTypeRed" Content="{Binding SpecialTimeoutTypeRed}" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" Background="#FF767171"/>
                        </StackPanel>

                        <Button x:Name="buttonStopSpecialActionRed" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" ToolTip="Stop" Click="OnSpecialActionStopRed">
                            <Image Name="buttonStopSpecialActionRedImage">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isCountingSpecialRed}" Value="True">
                                                <Setter Property="Source" Value="pics/stop_action.jpg" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isCountingSpecialRed}" Value="False">
                                                <Setter Property="Source" Value="pics/stop_action_grey.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="buttonResetSpecialRed" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnSpecialActionResetRed" ToolTip="Reset Timers">
                            <StackPanel>
                                <Image Source="pics/reset.jpg" ToolTip="Reset Timers"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="ActivityRed" Grid.Column="0" Header="Activity count" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF780C0C" FontSize="22" FontWeight="Bold" BorderBrush="#FF9B2B0B">
                    <GroupBox.Effect>
                        <DropShadowEffect Color="#FFD12222" BlurRadius="10" ShadowDepth="10"/>
                    </GroupBox.Effect>
                    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonActivityPlusRed" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Increment Activity" Click="OnActivityPlusRed">
                            <StackPanel>
                                <Image Source="pics/plus.jpg"/>
                            </StackPanel>
                        </Button>
                    <Label x:Name="labelActivityRed" Grid.Column="1" HorizontalAlignment="Right" FontSize="30"  Margin="10,0,0,0" Content="A:" VerticalAlignment="Center"  Background="#FF767171"/>
                    <Label x:Name="labelActivityCountRed" Grid.Column="2" HorizontalAlignment="Right" FontSize="30"  Margin="0,0,10,0" Content="{Binding ActivityRed}" VerticalAlignment="Stretch"  Background="#FF767171"/>
                        <Button x:Name="buttonActivityMinusRed" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" Click="OnActivityMinusRed" ToolTip="Decrement Activity">
                            <StackPanel>
                                <Image Source="pics/minus.jpg"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonActivityResetRed" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" Click="OnActivityResetRed" ToolTip="Reset">
                            <StackPanel>
                                <Image Source="pics/reset.jpg"/>
                            </StackPanel>
                        </Button>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SanctionsRed" Grid.Column="0" Header="Sanctions" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF780C0C" FontSize="22" FontWeight="Bold" BorderBrush="#FF9B2B0B">
                <GroupBox.Effect>
                    <DropShadowEffect Color="#FFD12222" BlurRadius="10" ShadowDepth="10"/>
                </GroupBox.Effect>
                <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonZRed" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Warning" Click="OnSanctionRed">
                        <StackPanel>
                            <Label Content="Z"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonIRed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="First Punishment" Click="OnSanctionRed">
                        <StackPanel>
                            <Label Content="I"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonIIRed" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Second Punishment" Click="OnSanctionRed">
                        <StackPanel>
                            <Label Content="II"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDisRed" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Discualification" Click="OnSanctionRed">
                        <StackPanel>
                            <Label Content="DIS"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

        </StackPanel>
            <StackPanel Grid.Column="2">
                <GroupBox x:Name="GroupScoreBlue" Grid.Column="2" Header="Score" HorizontalAlignment="Stretch" Margin="10,50,10,10" VerticalAlignment="Top" Foreground="#FF0B186C" FontSize="22" FontWeight="Bold" BorderBrush="#FF151A95">
                    <GroupBox.Effect>
                        <DropShadowEffect Color="#FF163997" BlurRadius="10" ShadowDepth="10"/>
                    </GroupBox.Effect>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Label x:Name="ScoreBlue" Content="{Binding ScoreBlue}" FontSize="96" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial Black" FontWeight="Bold" />
                        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="textBoxBluePlus1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,10" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonBluePlus1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnBluePlus1">
                                <StackPanel>
                                <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxBluePlus2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="2" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonBluePlus2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnBlueScorePlus2">
                                <StackPanel>
                                <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxBluePlus4" Grid.Column="2" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="4" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonBluePlus4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnBlueScorePlus4">
                                <StackPanel>
                                <Image Source="pics/plus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxBlueMinus1" Grid.Column="4" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonBlueMinus1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnBlueScoreMinus1">
                                <StackPanel>
                                <Image Source="pics/minus.jpg"/>
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="textBoxBlueReset" Grid.Column="5" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Button x:Name="buttonBlueReset" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" ToolTip="Reset" Click="OnBlueScoreReset">
                                <StackPanel>
                                <Image Source="pics/reset.jpg"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            <GroupBox x:Name="SpecialActionsBlue" Grid.Column="0" Header="Special Action Timers (sec)" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF0B186C" FontSize="22" FontWeight="Bold" BorderBrush="#FF151A95">
                <GroupBox.Effect>
                    <DropShadowEffect Color="#FF163997" BlurRadius="10" ShadowDepth="10"/>
                </GroupBox.Effect>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxHoldBlue" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,10" TextWrapping="NoWrap" Text="20" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonHoldBlue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionHoldBlue" ToolTip="Handle/Hold">
                            <StackPanel>
                                <Image Source="pics/hold.jpg"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="textBoxPainBlue" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="60" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonPainBlue" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionPainBlue" ToolTip="Pain">
                            <StackPanel>
                                <Image Source="pics/target.jpg" ToolTip="Pain"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="textBoxMedicalBlue" Grid.Column="2" HorizontalAlignment="Left" FontSize="16"  Margin="10,0,10,0" TextWrapping="NoWrap" Text="180" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="buttonMedicalBlue" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnActionMedicalBlue" ToolTip="Medical Timeout">
                            <StackPanel>
                                <Image Source="pics/medical.jpg" ToolTip="Medical Timeout"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="3">
                            <Label x:Name="lblSpecialTimeBlue"  Content="Clock:" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" Background="#FF767171"/>
                            <Label x:Name="SpecialClockBlue" Content="{Binding SpecialClockBlue}" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" FontWeight="Bold" Background="#FF767171"/>
                            <Label x:Name="SpecialTimeoutTypeBlue" Content="{Binding SpecialTimeoutTypeBlue}" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" Background="#FF767171"/>
                        </StackPanel>
                        <Button x:Name="buttonStopSpecialActionBlue" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" ToolTip="Stop" Click="OnSpecialActionStopBlue">
                            <Image Name="buttonStopSpecialActionImageBlue">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isCountingSpecialBlue}" Value="True">
                                                <Setter Property="Source" Value="pics/stop_action.jpg" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isCountingSpecialBlue}" Value="False">
                                                <Setter Property="Source" Value="pics/stop_action_grey.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="buttonResetSpecialBlue" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,30,10,0" Click="OnSpecialActionResetBlue" ToolTip="Reset Timers">
                            <StackPanel>
                                <Image Source="pics/reset.jpg" ToolTip="Reset Timers"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ActivityBlue" Grid.Column="0" Header="Activity count" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF0B186C" FontSize="22" FontWeight="Bold" BorderBrush="#FF151A95">
                <GroupBox.Effect>
                    <DropShadowEffect Color="#FF163997" BlurRadius="10" ShadowDepth="10"/>
                </GroupBox.Effect>
                <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonActivityPlusBlue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Increment Activity" Click="OnActivityPlusBlue">
                        <StackPanel>
                            <Image Source="pics/plus.jpg"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="labelActivityBlue" Grid.Column="1" HorizontalAlignment="Right" FontSize="30"  Margin="10,0,0,0" Content="A:" VerticalAlignment="Center"  Background="#FF767171"/>
                    <Label x:Name="labelActivityCountBlue" Grid.Column="2" HorizontalAlignment="Right" FontSize="30"  Margin="0,0,10,0" Content="{Binding ActivityBlue}" VerticalAlignment="Stretch"  Background="#FF767171"/>
                    <Button x:Name="buttonActivityMinusBlue" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" Click="OnActivityMinusBlue" ToolTip="Decrement Activity">
                        <StackPanel>
                            <Image Source="pics/minus.jpg"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonActivityResetBlue" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" Click="OnActivityResetBlue" ToolTip="Reset">
                        <StackPanel>
                            <Image Source="pics/reset.jpg"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SanctionsBlue" Grid.Column="0" Header="Sanctions" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Foreground="#FF0B186C" FontSize="22" FontWeight="Bold" BorderBrush="#FF151A95">
                <GroupBox.Effect>
                    <DropShadowEffect Color="#FF163997" BlurRadius="10" ShadowDepth="10"/>
                </GroupBox.Effect>
                <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonZBlue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Warning" Click="OnSanctionBlue">
                        <StackPanel>
                            <Label Content="Z"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonIBlue" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="First Punishment" Click="OnSanctionBlue">
                        <StackPanel>
                            <Label Content="I"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonIIBlue" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Second Punishment" Click="OnSanctionBlue">
                        <StackPanel>
                            <Label Content="II"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDisBlue" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="10,0,10,0" ToolTip="Discualification" Click="OnSanctionBlue">
                        <StackPanel>
                            <Label Content="DIS"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
